\chapter{Introduction}

\section{Présentation du contexte TER}

Le TER est un module du second semestre de Master 1 Informatique de l'Université de Montpellier. Ce module est destiné à faire travailler le groupe sur plusieurs plans : recherche scientifique, rédaction du rapport scientifique que vous êtes en train de lire et travail en équipe.  Ce rapport traitera donc du sujet "FAKE ? YES OR NOT" proposé par Olivier STRAUSS, suite à notre demande.  


\section{Présentation de l'équipe}

L'équipe Sosiji est composée des membres suivants : \textbf{Nicolas CELLIER} - M1 IMAGINA, \textbf{Tristan CABANTOUS} - M1 IMAGINA et \textbf{Simon HAMERY} - M1 IMAGINA.

L'équipe encadrante est composée des chercheurs suivants : \textbf{Olivier STRAUSS}, \textbf{Vincent ITIER} et \textbf{William PUECH}.


\section{Présentation du sujet}

Les fake news deviennent notre environnement quotidien. Les réseaux sociaux en sont pleins. Souvent ces fake news sont associées à des fake pics, c'est a dire des photos qui ont été trafiquées pour en modifier le contenu informatif. L'exemple le plus connu est la disparition et la réapparition des dirigeants russes sur les photos officielles.

\begin{figure}[htbp]
\centering
\includegraphics[width=1.0\textwidth]{img/Stalin.jpg}
\caption{Exemple de photo retouchée}
\end{figure}

L'objectif principal du projet a été de faire en premier lieu un état de l'art des différentes méthodes de détection de falsification d'images et dans un second temps d'y apporter notre contribution en essayant d'améliorer les méthodes existantes, et possiblement de réaliser de nouvelles méthodes.

\section{Choix du sujet}
Nous avons eu, pour la plupart d'entre nous, le cours de \textit{Traitement du signal} au premier semestre. Cette matière nous a donné envie de continuer à travailler sur le traitement des signaux, et plus particulièrement des images. De plus la matière \textit{Traitement des images} du semestre 2 d'IMAGINA nous permet d'avoir une base solide pour appréhender le sujet. 
Participer à un sujet de recherche aussi moderne et d'actualité nous a d'autant plus motivé à choisir ce sujet.




