\chapter{Rapport de conception}

\section{Choix de la méthode implémentée}

Pour commencer notre implémentation nous nous sommes basés sur une méthode déjà existante : \textbf{L'étude de la densité du bruit (cf. 2.3.6)}. Nous nous sommes alors inspirés du travail de \textbf{Thibault Julliand} dans sa thèse \textit{Automatic noise-based detection of splicing in digital images}.

La thèse de Thibault Julliand présente une méthode basé sur l'étude du bruit pour détecter si une image est falsifiée.
L'objectif est d'analyser des histogrammes basés sur la densité du bruit local. Le but étant d'utiliser la propriété d'uniformité du bruit pour détecter des zones différentes. A l'aide de ces histogrammes, on peut alors détecter une zone dont le bruit local est différent, et ainsi déterminer une zone falsifiée.

Nous avons choisi de partir de cette méthode car elle nous semblait réalisable dans le temps imparti du projet, et la thèse de Thibault Julliand était un bon moyen pour nous de savoir comment envisager notre projet.

\section{Les étapes de l'implémentation}

Nous avons tout d'abord chercher à savoir comment caractériser le bruit d'une image, pour ensuite pouvoir l'étudier. Nous avons tout d'abord travaillé sur des images en noir et blanc pour simplifier le travail sur le premier prototype, puis ensuite sur des images couleur.

\subsection{Caractériser le bruit d'une image}

Pour isoler le bruit d'une image nous avons d'abords commencé par appliquer un filtre médian à notre image, puis nous avons fait la différence de l'image obtenue avec l'image d'origine.

Cependant, cette méthode ne permettait pas de différencier efficacement le bruit de la texture. Nous avons donc exploré d'autres pistes, notamment celle de la détection de contour, afin d'appliquer de filtre médian uniquement aux endroits peu texturés, et ainsi avoir un bruit moins influencé par la texture.

\subsection{Images en noir et blanc}
\subsubsection{Repérer une falsification par signature du bruit d'une image}

\subsubsection{L'étude des histogrammes de bruit}

\subsection{Images couleur}
\subsubsection{L'étude des histogrammes de bruit}
\subsubsection{Découpe d'une image en patch}
\subsubsection{Utilisation d'une courbe ROC}

\subsection{Amélioration de l'analyse du bruit}

\subsubsection{Description}
\subsubsection{Comparaison des résultats}
