\chapter{Rapport d'activité}
\section{Organisation du travail}
\subsection{Organisation du groupe}

Nous avons fait le choix de travailler ensemble sur toutes les parties du projet (le développement, la publication du rapport et les tests). 

Cependant par nature nous nous sommes plus ou moins focalisés sur une partie en particulier : 
\begin{itemize}
    \item \textbf{Nicolas Cellier} était responsable du développement technique,
    \item \textbf{Simon Hamery} responsable du versionnage et de l'intégration
    \item et \textbf{Tristan Cabantous} responsable de la publication.
\end{itemize}
Le responsable de chaque catégorie doit veiller au bon déroulement de son domaine et vérifier le travail de chacun.

Nous ne souhaitions pas hiérarchiser le groupe pour que chaque personne s'investisse au même niveau dans chacune des disciplines du projet. 
Lorsque nous définissions la liste des exigences à chaque phase, nous fixions des tâches respectives à chaque membre du groupe jusqu'à la fin de la phase.
\subsection{Le modèle de développement}
Étant donné la nature de notre projet, nous avons développé notre application suivant le modèle en cascade, sur plusieurs phases. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{img/Cascade.png}
\caption{Le modèle en cascade}
\end{figure}

L'avantage de ce modèle est qu'il nous permet de facilement gérer les différentes phases de l'élaboration du projet et de suivre un développement simple : 
\begin{itemize}
    \item Définir la \textbf{liste des exigences},
    \item \textbf{Conception} du prototype,
    \item \textbf{Implémentation},
    \item \textbf{Vérification} : Phase de test,
    \item \textbf{Correction} des bugs.
\end{itemize}
A chacune des phases du projet, nous exploitions les phases précédentes en améliorant notre prototype. Chaque livrable est testé et chaque phase est publiée avant le début d'une prochaine phase de développement. De plus, le modèle en cascade permet de facilement se fixer des dates d'échéance et de limiter le risque. En effet, en cas d'erreur on remonte à la phase précédente. Un inconvénient à utiliser ce modèle est que les erreurs peuvent être détectées tardivement, ce qui implique une perte de temps importante et nous a obligé parfois à revoir nos ambitions à la baisse.

\subsection{Organisation du temps de travail}
Nous nous sommes réunis toutes les semaines pour travailler ensemble sur le projet sur des séances d'environ 4 heures. De plus, nous avons travaillé chez nous à hauteur de une ou deux heures par semaine en fonction de la quantité de travail. Sur 16 semaines, on comptabilise environ 88 heures par personne, soit un total de \textbf{264 heures}.

\section{Méthodes et outils utilisés}
\subsection{Le versionnage}
Il était important pour notre projet de versionner nos prototypes à chaque phase. Il nous permet notamment de tous travailler sur la même base, mais aussi de repartir sur un protype précédent en cas d'erreur.
Pour versionner notre projet nous avons décider d'utiliser \textbf{Github}. Nous avons choisi cette solution car nous étions habitué à l'utiliser, et nous a permis de facilement mettre en place notre versionnage.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{img/github.png}
\caption{Le projet sur Github}
\end{figure}



\subsection{Planification des tâches}
A chaque phase (environ toutes les deux semaines), nous organisions une réunion avec l'équipe d'encadrement pour évaluer notre travail et pour déterminer les tâches à venir. Nous définissions ensuite des tâches en fonction du compte rendu de la réunion (phase de conception du prototype). Pour tenir au courant l'équipe de nos avancées, et pour gérer notre projet dans la globalité nous avons utilisé \textbf{OpenProj}. OpenProj est un logiciel gratuit et libre de gestion de projet. Il permet de planifier des tâches avec association de dépendances et de ressources, il nous a aidé à suivre l'avancé de chaque phase et du rapport.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{img/openProj.png}
\caption{Gestion des tâches sur OpenProj}
\end{figure}



\subsection{Méthodes de communication}
Pour communiquer entre membres du groupe nous avons principalement utilisé l'outil \textbf{Messenger} de Facebook. En effet, il nous a permis de communiquer facilement et intuitivement durant l'ensemble du projet. De plus, l'outil nous permet de créer des sondages pour facilement s'organiser dans notre travail.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{img/messenger.png}
\caption{Exemple de sondage sur Messenger}
\end{figure}
