\chapter{Rapport technique}


\section{Langage de développement}
Pour l'ensemble du projet nous avons travaillé sur le langage \textbf{C++}. C'est un langage de programmation compilé parmi les plus utilisés dans les application où la performance est critique. En effet, pour le traitement d'images il est important d'optimiser les performances pour limiter le temps le traitement (notamment pour la lecture et l'écriture des pixels d'une image).\par
Au cours de l'enseignement \textit{Traitement des Images} du Master IMAGINA, nous avons uniquement développé sur du C++. Il était donc pour nous logique de continuer à travailler sur ce langage. De plus, nous avons exploité des méthodes provenant de la base de Mr. Puech qui nous a été fournie lors de cet enseignement. Ces méthodes nous ont permis par exemple de lire et de créer une image PGM ou PPM.

\begin{listing}[ht]
\begin{minted}
[
framesep=2mm,
baselinestretch=1,
fontsize=\footnotesize
]
{c++}
void ecrire_image_ppm(char  nom_image[], OCTET *pt_image, int nb_lignes, int nb_colonnes) {
   FILE *f_image;
   int taille_image = 3*nb_colonnes * nb_lignes;

   if( (f_image = fopen(nom_image, "wb")) == NULL) {
	 printf("\nPas d'acces en ecriture sur l'image %s \n", nom_image);
	 exit(EXIT_FAILURE);
    } else {
	 fprintf(f_image,"P6\r") ;
	 fprintf(f_image,"%d %d\r255\r", nb_colonnes, nb_lignes) ;

	 if( (fwrite((OCTET*)pt_image, sizeof(OCTET), taille_image, f_image))
	     != (size_t)(taille_image)) {
	       printf("\nErreur d'ecriture de l'image %s \n", nom_image);
	       exit(EXIT_FAILURE);
	 }
	 fclose(f_image);
    }
}
\end{minted}
\caption{Méthode pour écrire dans une image PPM}
\end{listing}


\section{Environnement de travail}
Nous avons travaillé dans un environnement \textbf{Linux} (Ubuntu) pour compiler nos fichiers C++  et pour analyser nos images PPM et PGM plus simplement. Nous avons utilisé principalement l'éditeur de texte \textbf{Sublime Text} pour sa simplicité.
Enfin, ce rapport a été fait sur le site \textbf{ShareLatex} qui permet de créer des document en Latex sur le cloud à plusieurs. Le \textbf{LateX} est un langage de description de document permettant d'uniformiser notre document en donnant des instructions typographiques et de facilement introduire des formules mathématiques ou du code.

\section{Format d'image}
Par habitude avec notre travail dans l'enseignement  \textit{Traitement des Images} nous avons travaillé sur des images \textbf{PGM et PPM}. 

\subsection{Le format PGM}
Ce format est utilisé pour des images en niveaux de gris. Chaque niveau de gris est codé par une valeur entre 0 et 255 proportionnelement à son intensité (un pixel noir est codé par la valeur 0 et un pixel blanc par 255).

\subsection{Le format PPM}
Le format PPM est utilisé pour les images couleurs. En effet, chaque pixel est codé par trois valeurs : Le rouge, le vert et le bleu. Chaque valeur est elle aussi codé de 0 à 255. Par exemple, un pixel vert est codé par \textit{0 255 0}.

\section{Structure générale des prototypes}
La majorité de nos prototypes suit un processus simple :
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{img/processusPrototype.png}
\caption{Structure générale des prototypes}
\end{figure}

Tout d'abord, nous lisons les images en entrée et nous stockions les données dans des tableaux. Ensuite, nous réalisions les différents traitements sur les données des tableaux. Enfin, on crée 