\chapter{Bilan}

\section{Bilan technique}



\subsection{Résultats obtenues}
\textbf{METTRE UN TABLEAU DES STATS DE RESULTATS}

\subsection{Limites perceptibles}

\section{Bilan humain}

\subsection{Autocritique}

\subsection{Enseignements tirés}
Les difficultés que nous avons rencontré tout au long du développement du projet vont nous permettre de mieux évaluer nos prochains projets en terme de temps et de capacité technique. Travailler sur un projet de recherche était nouveau pour nous tous. \par
Nous avons pu comprendre \textbf{comment s'organiser}, et être \textbf{autonome} dans un processus de recherche. De plus, ce projet nous a aussi permis de nous confronter à nos capacités techniques, et à notre capacité à travailler à plusieurs. Le fait d'avoir passé beaucoup de temps à analyser l'état de l'art et le projet en lui-même nous a permis de mieux envisager nos ambitions pour la suite du projet.\par
Ce projet a été un challenge pour nous trois et nous permet \textbf{de mieux envisager notre avenir professionnel}.