\chapter{État de l'art}

Avant de commencer l'implémentation de nos méthodes, nous avons tout d'abord cherché à comprendre le problème et apprendre les différents travaux réalisés pour résoudre ce problème.
\section{Historique}

\subsection{Mise en scène falsifiée}

Avant toute modification digitale, les premières falsifications furent effectuées directement dans la mise en scène photographique dès le milieu du 19e siècle.
Hippolyte Bayard, pionnier de l'histoire de la photographie,  proposa la première mise en scène faisant croire au public à son suicide.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{img/Hyppolyte_suicide_fake_mise_en_scene.jpg}
    \caption{Première mise en scène photographique : La « noyade » de Bayard, réalisée en 1840}
\end{figure}


\subsection{Image falsifiée}

Après la modification de mise en scène, les premières falsifications d'images en traitement digital apparurent rapidement, dans les années 1860, comme avec ce portrait du président Abraham Lincoln :

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=5cm]{img/lincoln_gauche.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=5cm]{img/lincoln_droite.jpg} }}%
    \caption{President Abraham Lincoln (gauche) composition de la tête de Lincoln et du corps du politicien John Calhoun (image de droite)}%
\end{figure}

Avec l'apparition des logiciels de retouches d'images comme \textit{Gimp}, le nombre d'images retouchées circulant sur internet ne cesse de croître.


\section{Les différents types de falsification}


On distingue deux types de détections de falsification qu’on appellera des “classes” : le \textbf{copier-déplacer} "copy-move" et le \textbf{copier-créer} "copy-create". Dans le jargon, on appelle ce type de falsification du "slicing". Certaines techniques de traitement d’image sont plus ou moins adaptées selon les classes de falsification en question.

\subsection{Type de falsification : "copier - déplacer"}

Pour ce type de falsification, la personne  copie une zone d’une image et la colle, par exemple, à un endroit où il veut cacher un objet.


\subsection{Type de falsification :  "copier - créer"}

Aussi appelée “composition”, pour ce type de falsification, la personne prend une ou plusieurs images et copie-colle ces images sur différentes zones pour créer une nouvelle image falsifiée.  C’est une sorte de fusion de plusieurs images.

\section[Méthodes de détection de falsification 
         existantes]{Méthodes de détection de falsification \\
         existantes étudiées}


\subsection{Détection de contours}

\textbf{Contour} : On  observe un contour lorsque l'intensité lumineuse des pixels passe d’une grande à une petit valeur (ou inversement).

Il s'agit de localiser des zones d'intensités lumineuses discontinuent sur une image pour déterminer des contours. A l'aide de ces contours, on peut alors déterminé la zone falsifiée. 

Il existe 2 grandes familles de détection de contours : 
\begin{itemize}
    \item La recherche des extremums de la dérivée première,
    \item et l'annulation de la dérivée seconde.
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.2\textwidth]{img/ImageContour.png}
\caption{Matrice de pixel}
\end{figure}
\textbf{Dérivées premières :} Si on considère la matrice ci-dessus, les dérivées premières dans l'axe des x (horizontal) et dans l'axe y (vertical) nous donne :
\[ D_{x} = E - W \]
\[ D_{y} = N - S \]
On recherche alors les extremums (maximum ou minimum). Il existe par exemple le \textbf{Filtre de Prewitt} qui utilise cette dérivée, et qui permet de localiser les maximums.
\textbf{Dérivées secondes :} Si on considère la matrice ci-dessus, les dérivées secondes nous donne :
\[ D_{x}^2 = E + W - 2C \]
\[ D_{y}^2 = N + S - 2C \]
On regarde ensuite où les dérivées secondes s'annulent.



\subsection{L'analyse spectrale}

\textbf{La carte de probabilité}  est estimée par corrélation des pixels voisins selon plusieurs échantillons périodiques. Le bruit sera éliminé en enlevant les basses fréquences car il retourne des faux positifs. \par
On utilise ensuite un \textbf{filtre passe-haut} sur la carte de probabilité pour augmenter la précision des détections.\par
\textbf{Transformée de Fourier Discrète :} Permet de représenter une image dans le domaine fréquentiel.\par
L’analyse spectrale va utiliser la DFT (Transformée de Fourier Discrète) pour détecter des variations des niveaux de luminosité et d’intensité causé par du rééchantillonnage sur des zones suspectes en observant un pattern périodique et des maximum locaux. 
C’est facilement visible si les images originales ont été coupées et/ou mises à l’échelle.



\subsection{Niveaux de luminance}

Pour détecter une falsification par luminance, on convertit l'image en niveaux de gris, puis en binaire avec un seuil (entre 0 et 1), 0.5 étant un bon seuil de départ.

Une méthode connue est la méthode \textbf{Otsu} qui permet de trouver le seuil de niveau de gris en minimisant la variance intraclasse entre les pixels blancs et les noirs. On peut alors détecter des zones avec un niveau de luminance anormal par rapport à la moyenne.

\subsection{HSV : Hue-Saturation-Value}

La méthode HSV suit le même principe que pour la détection de falsification par la luminance. On détecte les zone anormales avec des motifs irréguliers en comparant l’image originale en fonction des valeurs de niveau de pureté/intensité d’une couleur.

\subsection{Compression JPEG}

\subsubsection{Format JPEG}

Il s'agit d'une compression avec pertes. L’image est découpée en blocs de pixels, et discrétisée de sorte à ce que l’humain ne perçoive pas la différence en agissant sur des hautes valeurs du domaine fréquentiel. On obtient une matrice de coefficient que l’on encode via un codage de Huffman, cette fois çi sans perte. Pour décompresser une image JPEG il suffit de faire le procédé inverse à la compression.

\textbf{Le codage de Huffman} utilise un code à longueur variable pour représenter un symbole de la source. Le code est déterminé à partir d'une estimation des probabilités d'apparition des symboles. Un code court étant associé aux symboles de source les plus fréquents.


\subsubsection{Détection de la décompression JPEG}

Comme la compression JPEG est faite par blocs de 8x8, ces blocs forment une “empreinte digitale” et sont influencés par différents facteurs de qualité.
On peut donc comparer les blocs avec leurs 3 voisins à chaque intersection de blocs et moyenner cela pour détecter les incohérences.


\subsection{L'étude de la densité du bruit}

\textbf{Le bruit d'une image numérique} est la présence d'informations parasites qui s'ajoutent aux détails de l'image. Le bruit numérique est principalement du à des contraintes physiques comme la lumière, ou alors il provient de l'appareil photo.

Des méthodes comparent le bruit local d'une image pour déterminer une zone ou le bruit est différent. Alors, on peut déterminer si une image est falsifiée ou non.


