\chapter{Bilan}

\section{Bilan technique}



\subsection{Résultats obtenues}
\textbf{METTRE UN TABLEAU DES STATS DE RESULTATS}

\subsection{Limites perceptibles}
A la suite des premiers résultats, nous nous sommes rendu compte que nos travaux sur le bruit dépendaient énormément de la texture de l'image. Nous avons réussi à améliorer notre méthode mais cette dépendance persiste. 
Notre méthode de détection de falsification reste efficace dans certains cas mais cette dépendance fausse nos résultats sur des images très texturées. \\De plus, nos prototypes ne traitent que des images dans le format PGM et PPM. Certaines compressions comme une compression JPEG peuvent déformer nos résultats. Une compression JPEG pourrait créer du bruit sur une image et détériorer nos traitements sur le bruit.



\section{Bilan humain}

\subsection{Autocritique}
Nous sommes globalement satisfaits de notre gestion de travail cependant nous avons passé beaucoup de temps sur l'état de l'art. Cette partie était nécessaire pour la bonne compréhension de notre sujet mais elle nous a retardé dans notre développement et nous n'avons pas pu aller aussi loin que nous le voulions dans l'élaboration de notre prototype de détection de falsification.\\De plus, nous avons dû revoir nos ambitions à la baisse dû à l'absence d'un membre du groupe. En effet, nous étions 4 au début de ce projet et certaines tâches de notre planning prévisionnel n'ont pas pu être réalisées. \\
Enfin, dû à une mauvaise analyse du bruit nous avons eu dans un premier temps de mauvais résultats sur nos programmes de détection de falsification. Cependant, nous avons su réagir et améliorer notre traitement pour obtenir de meilleures détections par la suite.

\subsection{Enseignements tirés}
Les difficultés que nous avons rencontré tout au long du développement du projet vont nous permettre de mieux évaluer nos prochains projets en terme de temps et de capacité technique. Travailler sur un projet de recherche était nouveau pour nous tous. \\
Nous avons pu comprendre \textbf{comment s'organiser}, et être \textbf{autonomes} dans un processus de recherche. De plus, ce projet nous a aussi permis de nous confronter à nos capacités techniques, et à notre capacité à travailler à plusieurs. Même si nous avons perdu du temps de développement, avoir passé beaucoup de temps à analyser l'état de l'art nous a permis de mieux envisager nos ambitions et nos prototypes de détection. Ce projet a été un challenge pour nous trois et nous permet \textbf{de mieux envisager notre avenir professionnel}.