\chapter{État de l'art}

Avant de commencer l'implémentation de nos méthodes, nous avons tout d'abord cherché à comprendre le problème et à prendre connaissance des différents travaux déjà réalisés sur le sujet pour résoudre ce problème.
\section{Historique}

\subsection{Mise en scène falsifiée}

Avant toute modification digitale, les premières falsifications furent effectuées directement dans la mise en scène photographique dès le milieu du 19e siècle.
Hippolyte Bayard, pionnier de l'histoire de la photographie,  proposa la première mise en scène faisant croire au public à son suicide.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{img/Hyppolyte_suicide_fake_mise_en_scene.jpg}
    \caption{Première mise en scène photographique : La « noyade » de Bayard, réalisée en 1840}
\end{figure}

\subsection{Image falsifiée numériquement}

Avec l'apparition des logiciels de retouches d'images comme \textit{Gimp} à la fin du \textsc{xx}\ieme ~siècle, le nombre d'images retouchées circulant sur internet ne cesse de croître. Ces logiciels permettent de manipuler des images à moindre coût. Des images historiques falsifiées bien connues telles que la photo des dirigeants Russes marquent encore les esprits. Ci-dessous une photos du président Abraham Lincoln dont la tête a été apposée par "copier-déplacer", méthode de falsification que nous expliciterons dans la partie suivante

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=5cm]{img/lincoln_gauche.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=5cm]{img/lincoln_droite.jpg} }}%
    \caption{President Abraham Lincoln (gauche) composition de la tête de Lincoln et du corps du politicien John Calhoun (image de droite)}%
\end{figure}

\section{Les différents types de falsification}


On distingue deux types de détections de falsification : le \textbf{copier-déplacer} "copy-move" et le \textbf{copier-créer} "copy-create". On appelle communément ce type de falsification "slicing". Certaines techniques de traitement d’image sont plus ou moins adaptées selon les types de falsification.

\subsection{Type de falsification : "copier - déplacer"}

Pour ce type de falsification, la personne copie une zone d’une image et la colle à un autre endroit, par exemple, là où il veut cacher un objet. Bien souvent utilisée pour accroître, voici çi-dessous un exemple de ce type de falsification.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/copy_move.png}
    \caption{Exemple de falsification de type "copier-déplacer"}
\end{figure}


\subsection{Type de falsification :  "copier - créer"}

Aussi appelée “composition”, pour ce type de falsification, la personne prend une ou plusieurs images et copie-colle ces images sur différentes zones pour créer une nouvelle image falsifiée.  C’est une sorte de fusion de plusieurs images.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{img/copy_create.png}
    \caption{Exemple de falsification de type "copier-créer" : la troisième image est la fusion d'une zone de la première image sur la deuxième image}
\end{figure}

\section[Méthodes de détection de falsification 
         existantes]{Méthodes de détection de falsification \\
         existantes étudiées}


\subsection{Détection de contours}

Il s'agit de localiser des zones d'intensités lumineuses discontinues sur une image pour déterminer des contours\footnote{Contour : On  observe un contour lorsque l'intensité lumineuse des pixels passe d’une grande à une petite valeur (ou inversement).}. A l'aide de ces contours, on peut alors déterminer la zone falsifiée. \\
Il existe 2 grandes familles de détection de contours : 
\begin{itemize}
    \item La recherche des extremums de la dérivée première,
    \item et l'annulation de la dérivée seconde.
\end{itemize}
Il existe par exemple le \textbf{Filtre de Prewitt} qui utilise la dérivée première, et qui permet de localiser les contours d'une image numérique (échantillonnée).Ce filtre est composé de deux masques sous forme de matrices, l'une va calculer la dérivée en X, et l'autre la dérivée en Y d'une image. 
\\Soit \textbf{A} notre image source, pour obtenir $\ G_{x} $ l'image dérivée de A en x et $\ G_{y} $ l'image dérivée de A en y on va convoluer les matrices avec A :
\[
\begin{split}
G_{x} = 
\begin{pmatrix}
   -1 & 0 & 1 \\
   -1 & 0 & 1 \\
   -1 & 0 & 1
\end{pmatrix} 
* A  
\end{split}
\quad     \quad
\begin{split}
 G_{y} = 
\begin{pmatrix}
    -1 & -1 & -1 \\
    0 & 0 & 0 \\
     1 & 1 & 1
\end{pmatrix} 
* A \end{split}
\]

Nous pouvons alors étudier ces images, pour définir les contours dans l'image.\\
D'autres techniques de détections existantes utilisent le fait qu'une zone d'une image collée dans une autre implique un flou autour de la zone falsifiée, ces "doubles" contours ou "contours fantômes" peuvent en être extraits afin de détecter ces zones. 

\subsection{L'analyse spectrale}

L’analyse spectrale utilise la DFT\footnote{Transformée de Fourier Discrète : Permet de représenter une signal dans le domaine fréquentiel. Pour les images, il s'agit de fréquences spatiales.} (Transformée de Fourier Discrète) pour mettre en valeur des variations des niveaux de luminosité et d’intensité et remarquer un pattern périodique et/ou des maximums locaux. Ces zones suspectes permettent la détection de ré-échantillonnage. La DFT souligne ainsi les changements sur des zones coupées ou mises à l’échelle.\\ Farid et Popescu \cite{BB:07} ont proposé une technique efficace qui détecte les régions dupliquées dans une image. A l'aide d'une carte de probabilité calculée à partir d'une corrélation entre les voisins des pixels et différents échantillons périodiques issus de la transformée de fourrier, les basses fréquences de bruit sont ainsi écartées. Ces basses fréquences pouvaient engendrer des faux positifs\footnote{Faux-positifs : Dans notre cas il s'agit de zones considérées comme falsifiées par l'algorithme alors qu'elles ne le sont pas en réalité}.\\ L'analyse spectrale est sensiblement plus efficace sur des images non compressées ou compressées sans pertes.

\subsection{Détection de falsification via la luminance}

La luminance d'une image étant une grandeur correspondant à la sensation visuelle de luminosité d'une surface. Pour une même image, la luminance d'une image peut varier si la prise ou la caméra diffère car la luminosité ne sera pas exactement la même, bien que la prise soit similaire. Ainsi, pour détecter une falsification par la luminance, il est possible de convertir l'image en niveaux de gris, puis de la binariser en noir et blanc à l'aide d'un seuil (entre 0 et 1). Si le pixel étudié dépasse le seuil, il est coloré en blanc, sinon en noir.\\ Une méthode remarquable est la méthode \cite{BB:07} qui permet de trouver le seuil de niveau de gris en minimisant la variance \footnote{variance : mesure qui caractérise la dispersion d'un échantillon ou d'une distribution.} entre les pixels blancs et les noirs.
L'algorithme de cette méthode admet que l'image à binariser ne contient que deux classes de pixels, (le premier et l'arrière-plan) et en déduit par calculs un seuil optimal qui sépare ces deux classes afin que leur variance intra-classe soit minimale.
On peut alors détecter des zones avec un niveau de luminance anormal par rapport à la moyenne.\\ De nos jours, les ajustement automatiques d'éclairages rendus accessibles par les logiciels de retouches d'images ne permettent pas de distinguer facilement les falsifications d'images via la caractéristique de la luminance uniquement : il est nécessaire de la combiner ou d'utiliser d'autres méthodes plus efficaces.

\subsection{HSV : Hue-Saturation-Value}

La méthode HSV suit le même principe que pour la détection de falsification par la luminance. On détecte les zone anormales avec des motifs irréguliers en comparant l’image originale en fonction des valeurs de niveau de pureté/intensité d’une couleur.

\subsection{Compression JPEG}

\subsubsection{Format JPEG}

Il s'agit d'une compression avec pertes. L’image est découpée en blocs de pixels, et discrétisée de sorte à ce que l’humain ne perçoive pas la différence en agissant sur des hautes valeurs du domaine fréquentiel. On obtient une matrice de coefficient que l’on encode via un codage de Huffman\footnote{Le codage de Huffman utilise un code à longueur variable pour représenter un symbole de la source. Le code est déterminé à partir d'une estimation des probabilités d'apparition des symboles.}, cette fois çi sans perte. Pour décompresser une image JPEG il suffit de faire le procédé inverse à la compression.


\subsubsection{Détection de la décompression JPEG}

Comme la compression JPEG est faite par blocs de 8x8, ces blocs forment une “empreinte digitale” et sont influencés par différents facteurs de qualité.
On peut donc comparer les blocs avec leurs voisins à chaque intersection de blocs et moyenner cela pour détecter les incohérences.


\subsection{L'étude de la densité du bruit}

\textbf{Le bruit d'une image numérique} est la présence d'informations parasites qui s'ajoutent aux détails de l'image. Le bruit numérique est principalement dû à des contraintes physiques comme le capteur de l'appareil photo, ou alors il peut provenir du traitement numérique subit par l'image, comme par exemple une compression.\\Des méthodes comparent le bruit local d'une image pour déterminer une zone où le bruit est différent. Alors, on peut déterminer si une image est falsifiée ou non.


