\chapter{Rapport de conception}

 \section{Choix de la méthode implémentée}

Pour commencer notre implémentation nous nous sommes basés sur une méthode déjà existante : \textbf{L'étude de la densité du bruit (cf. 2.3.6)}. Nous nous sommes alors inspirés du travail de \textbf{Thibault Julliand} dans sa thèse \textit{Automatic noise-based detection of splicing in digital images}. \\La thèse de Thibault Julliand présente une méthode basé sur l'étude du bruit pour détecter si une image est falsifiée.
L'objectif est d'analyser des histogrammes basés sur la densité du bruit local. Le but étant d'utiliser la propriété d'uniformité du bruit pour détecter des zones différentes. A l'aide de ces histogrammes, on peut alors détecter une zone dont le bruit local est différent, et ainsi déterminer une zone falsifiée. Nous avons choisi de partir de cette méthode car elle nous semblait réalisable dans le temps imparti du projet, et la thèse de Thibault Julliand était un bon moyen pour nous de savoir comment envisager notre projet.

\section{Structure générale des prototypes}

La majorité de nos prototypes suit le processus suivant :
tout d'abord, nous lisions les images en entrée et nous stockions les données dans des tableaux. Ensuite, nous réalisions une extraction du bruit sur l'image que nous voulions traiter et on crée une image de bruit. Ensuite, on réalise différents traitements sur cette image que l'on a stocké dans un tableau, et on crée une ou plusieurs images résultant de nos traitements.

\begin{listing}[H]
\begin{algorithm}[H]
    \SetAlgoLined
    \KwData{image à tester}
    \KwResult{image binaire résultat}
    read(imgIn) \;
    imgBruit = extractBruit(imgIn) \;
    expansionDynamique(imgBruit) \;
    \tcc{Calcul des caractéristiques globales de l'image (Par exemple les densités de probabilité)}
    densiteGlobale = calcDensite(imgBruit) \;
    
    \tcc{Pour tous les pixels de l'image de bruit}
    \ForEach{pixel in imgBruit}{
        \tcc{Calcul des caractéristiques locale du pixel}
        densiteLocale = calcDensite(pixel.getVoisinnage()) \;
        \tcc{Comparaison des caractéristiques globales et locales}
        \eIf{abs(densiteGlobale - densiteLocale) > seuil}{
            imgOut[pixel] = 255\;
        }{
            imgOut[pixel] = 0\;
        }
    }
    \tcc{Amélioration du résultat}
    ouverture(imgOut)\;
    fermeture(imgOut)\;
    \tcc{Ecriture de l'image résultat}
    write(imgOut)\;
    \BlankLine
\end{algorithm}
\caption{Structure générale des prototypes}
\end{listing}


\section{Les étapes de l'implémentation}

Nous avons tout d'abord chercher à savoir comment caractériser le bruit d'une image, pour ensuite pouvoir l'étudier. Nous avons travaillé sur des images en noir et blanc pour simplifier le travail sur le premier prototype puis ensuite sur des images couleur.

\subsection{Caractériser le bruit d'une image}

Pour isoler le bruit d'une image nous avons d'abord commencé par appliquer un filtre médian\footnote{Le filtre médian est un filtre numérique, souvent utilisé pour la réduction de bruit. Le principe de ce filtre est de remplacer chaque entrée par la valeur médiane de son voisinage.} à notre image, puis nous avons fait la différence de l'image obtenue avec l'image d'origine.\\
La différence des deux images permet de ne conserver que la valeur du bruit pour chaque pixel. Cette valeur pouvant être négative, nous avons également ajouté 128 à cette valeur afin d'obtenir une image de bruit centrée à 128. \\
Nous avons fait le choix d'utiliser un filtre médian car c'est un filtre très souvent utilisé pour la réduction de bruit, de plus il possède des propriétés intéressantes car il permet d'éliminer les valeurs aberrantes sans contaminer les valeurs voisines avec cette valeur aberrante, contrairement au filtre moyen.

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=6cm]{img/lena.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=6cm]{img/bruitLenaN_B1.jpg} }}%
    \caption{ Exemple d'extraction du bruit sur une image en niveau de gris }%
\end{figure}

\subsection{Traitement sur les images en niveaux de gris}

\subsubsection{Repérer une falsification par signature du bruit d'une image}

Notre première approche fut de comparer des critères locaux de cette image de bruit avec des critères globaux (comme par exemple la moyenne, l'écart type ou la variance). Si la différence entre le critère local et son équivalent global est supérieure à un seuil définit, cela signifie qu'il y a de fortes chances que ce pixel appartienne à une partie modifiée de l'image. Cependant, cette méthode n'étant pas assez précise nous avons étudié les histogrammes de bruit pour déterminer une falsification d'image.

\subsubsection{L'étude des histogrammes de bruit}

Nous avons ensuite appliqué ce principe à l'étude des histogrammes, et nous avons donc comparé les densités de probabilité du bruit au voisinage de chaque pixel avec la densité de probabilité du bruit globale. En effet, chaque image possède une densité de probabilité de bruit différente, une zone de l'image possédant une densité de probabilité de bruit différente du reste de l'image a de fortes chances d'avoir été falsifiée. \par

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=5cm]{img/lena.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=7cm]{img/DPPLena.PNG} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=5cm]{img/baboon.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=7cm]{img/DPPBaboon.PNG} }}%
    
    \caption{ Exemple de densités de probabilité de bruit }%
\end{figure}

Pour analyser les densités de probabilité de bruit, on va tout d'abord calculer l'histogramme global du bruit de l'image. Ensuite, on va définir la densité globale de ce bruit et stocker nos données dans un fichier \textit{.dat}. On va alors calculer la différence entre la densité de probabilité globale avec celle de carré de pixels de taille variable dans notre image. Alors on va afficher les pixels en blanc si la différence est supérieur au seuil.


\begin{listing}[H]
\begin{minted}
[
framesep=2mm,
baselinestretch=1,
fontsize=\footnotesize
]
{c++}
for (int i = 0; i < 256; ++i) {
    histoGLobale[i] = 0 ;
}
for (int i=0; i < nH; i++) {
    for (int j=0; j < nW; j++) {
        histoGLobale[ImgBruit[i*nW+j]] ++ ;
    }
}
double somme = 0 ;
for (int i = 0; i < 256; ++i) {
    densiteGlobale[i] = (double) histoGlobale[i] / nTaille ;
    somme += densiteGlobale[i] ;
}
double densiteMoyenne = somme/256 ;
FILE* fichier = fopen("dpp.dat", "w+");
for (int i = 0; i < 256; ++i) {
    fprintf(fichier, "%f\n", f[i]);
}
fclose(fichier);
\end{minted}
\caption{Remplissage de la densité globale du bruit}
\end{listing}


\begin{listing}[H]
\begin{minted}
[
framesep=2mm,
baselinestretch=1,
fontsize=\footnotesize
]
{c++}
for (int i = n; i < nH - n; i++) {
    for (int j = n; j < nW - n; j++) {
        for (int k = 0; k < 256; k++) {
            histoLocal[k] = 0 ;
        }
        for (int k = -n; k <= n ; k++) {
            for (int l = -n ; l <= n ; l++) {
                histoLocal[ImgBruit[(i+k)*nW+(j+l)]] ++ ;
            }
        }
        for (int k = 1; k < 256; k++) {
            densiteLocale[k] = (double) histoLocal[k] / nTailleCarre ;
        }
        somme = 0 ;
        for (int k = 0 ; k < 256 ; k++ ) {
            dif[k] = absDouble(densiteGlobale[k] - densiteLocale[k]);
            somme += dif[k] ;
        }
        difMoyenne = (double)somme/256 ;
        if (difMoyenne > seuil) {
            ImgOut[i*nW+j] = 255 ;
        } else {
            ImgOut[i*nW+j] = 0 ;
        }
    }
}
\end{minted}
\caption{Calcul de la différence et comparaison}
\end{listing}


\subsubsection{Résultats obtenus}
Dans un premier temps nous avons testé notre programme en modifiant une zone de l'image. Nous avons augmenté le bruit de cette zone pour voir si notre méthode de détection était fiable. Ensuite nous avons testé la méthode sur une image que nous avons falsifié par un simple \textit{copier-coller} de deux images et par une image falsifiée obtenue sur la base Columbia.\\
Notre programme prend une image en entrée et va sortir une image seuillée (binaire composée uniquement de pixel blanc et noir). Dans cette image binaire, les pixels en blanc sont considérés comme positifs : on considère qu'ils sont différents de l'image originale donc qu'ils ont été rajouté dans l'image et les pixels noir comme des négatifs, c'est à dire qu'ils n'ont pas été rajouté dans l'image, que se sont des pixels d'origine.
On parle alors de \textbf{vrais positifs} lorsqu'il s'agit d'un pixel blanc qui était réellement falsifié, et de \textbf{faux positifs} lorsqu'il s'agit d'un pixel blanc qui fait parti de l'image originale.
\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=6cm]{img/lenaBruit.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=6cm]{img/resultLenaBruitt.jpg} }}%
    \caption{ Résultat obtenu sur une image avec une zone ayant un bruit augmenté artificiellement}%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=6cm]{img/LenaBaboon.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=6cm]{img/resutlLenaBaboon.jpg} }}%
    \caption{ Résultat obtenu sur une image falsifiée par nos soin}%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=6cm]{img/imageBase.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=6cm]{img/resultImageBase.jpg} }}%
    \caption{ Résultat obtenu sur une image de la base Columbia }%
\end{figure}

Dans notre premier exemple, on peut voir que le nombre de faux positifs est quasiment nul. Cependant, dans le deuxième exemple les résultats sont plus mitigés, notre traitement ne détecte pas clairement la zone de l'image falsifiée. Pour l'image de la base de Columbia, les résultats sont plus encourageant. En effet, le nombre de vrais positifs est élevé mais le nombre de faux négatifs aussi. Notre méthode ne détecte pas l'ensemble de la zone falsifié.

\subsection{Traitement sur les images couleur}

\subsubsection{L'étude des histogrammes de bruit}

Pour le traitement d'images en couleurs, nous avons appliqué l'algorithme de comparaison d'histogrammes aux trois composantes de couleur de l'image. Nous avons donc comparé pour chaque pixel les densités de probabilité de bruit rouge, vert et bleu locales avec les densités de probabilité globales, et nous avons considéré que le pixel appartient à une zone modifiée si la somme de ces différences est supérieure à un certain seuil.

\subsubsection{Résultats obtenus}

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=6cm]{img/lenaBaboonCouleur.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=6cm]{img/resultLenaBaboonCouleur.jpg} }}%
    \caption{ Résultat obtenu sur une image couleur falsifiée }%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=6cm]{img/imageBaseCouleur.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=6cm]{img/resultImageBaseCouleur.jpg} }}%
    \caption{ Résultat obtenu sur une image couleur de la base Columbia }%
\end{figure}

Nos résultats sur les images couleur sont à peu près équivalent à nos résultats sur les images en niveaux de gris. On peut voir qu'on obtient de meilleur résultat sur l'image provenant de la base Columbia. 
\subsection{Amélioration de l'analyse du bruit}

Suite à nos premiers résultats, nous nous sommes rendu compte que notre méthode de base pour caractériser le bruit d'une image ne permettait pas de différencier efficacement le bruit de la texture. Nous avons donc exploré d'autres pistes, notamment celle de la détection de texture, afin d'appliquer le filtre médian uniquement aux endroits peu texturés, et ainsi avoir un bruit moins influencé par la texture.\\Cependant, cela rends plus difficile la détection de falsification sur une zone très texturée car les pixels appartenant au contour (pixels en noir ci dessous) sont considérés comme inexistants par le reste de l'algorithme pour ne pas contaminer le bruit avec la texture.

\subsubsection{Comparaison des résultats}

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=10cm]{img/imageBaseCouleur.jpg} }}%
    \caption{ Image originale }%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=6cm]{img/imageBaseCouleurBruit1.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=6cm]{img/imagebasecouleurbruit2.jpg} }}%
    \caption{ Images de bruit obtenus avec l'ancienne méthode (a) et avec la nouvelle méthode (b) }%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=6cm]{img/resultImageBaseCouleurNul.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=6cm]{img/resultImageBaseCouleur.jpg} }}%
    \caption{ Comparaison des résultats obtenus }%
\end{figure}

On peut voir que notre amélioration du traitement du bruit a permis d'éliminer beaucoup de faux positifs et d'obtenir un résultat bien plus cohérent grâce au traitement sur les zones texturées.

\subsection{Découpe d'une image en patchs}

Nous avons également développé une méthode utilisant la comparaison d'histogrammes, mais cette fois ci, au lieu de traiter le voisinage de chaque pixel, nous avons divisé l'image en patchs, et comparé les histogrammes de chaque patch avec les histogrammes globaux. Ainsi, on peut déterminer quels patchs ont des valeurs éloignées des valeurs globales.

D'abord nous avons repris l'image de la figure 3.8 et l'avons divisé en une image de 20 patchs par 20 comme sur la figure çi-dessous où les bords des patchs ont été rendus visible pour constater l'état des patchs. On constatera une bordure noire sur les côtés à droite et en bas car la largeur et la hauteur de 568 x 757 ne sont pas des mutiples de 20.

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=10cm]{img/patchs/quadrillage_patch.png} }}%
    \caption{Quadrillage 20 x 20 rendu visible par mise à blanc des bordures des patchs de l'image de bruit de la figure 3.8  }%
\end{figure}

L'image binaire en sortie ne nous convenait pas, car il y avait beaucoup de trous (voir la figure 3.12, image a). Nous avons alors créé une nouvelle image binaire miniature (de taille 'nombre de patchs en largeur' x 'nombre de patchs en hauteur') qui pour chaque pixel prenait la valeur d'un patch de l'image binaire précédente. Cela donne donc la même image en plus petit. Et nous y avons appliqué une simple érosion pour boucher les trous blancs. Enfin nous avons réagrandit l'image miniature en attribuant à chaque patch de l'image binaire originale la valeur du pixel de l'image miniature associée(voir la figure 3.12, image b).

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=6cm]{img/patchs/binaire_sortie.png} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=6cm]{img/patchs/binaire_sortie_mini_erodee.png} }}%
    \caption{ Image du bruit patchée et binarisé de sortie (a) et cette même image miniaturisée érodée et réagrandie (b)}%
\end{figure}

\subsection{Utilisation d'une courbe ROC}

Toutes nos méthodes de comparaison d'histogrammes nécessitant un seuil différent pour chaque image afin de fonctionner de manière optimale, nous avons utilisé des courbes ROC \footnote{La courbe ROC de l'anglais Receiver Operating Characterisitic représente une courbe qui donne le taux de vrais positifs en fonction du taux de faux positifs. Elle permet donc de mesurer l'efficacité d'un classificateur binaire.} pour déterminer efficacement le meilleur seuil pour chaque image.

\subsubsection{Résultats courbe ROC}

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=6cm]{img/imageBaseCouleur.jpg} }}%
    \qquad
    \subfloat[]{{\includegraphics[width=6cm]{img/verite.jpg} }}%
    \caption{ Image utilisée et sa verité de terrain }%
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[]{{\includegraphics[width=14cm]{img/CourbeRoc.JPG} }}%
    \caption{ Courbe ROC obtenue }%
\end{figure}
