%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   This is frontpage.tex file needed for the dmathesis.cls file.  You   %
%  have to  put this file in the same directory with your thesis files.  %
%                Written by M. Imran 2001/06/18                          % 
%                 No Copyright for this file                             % 
%                 Save your time and enjoy it                            % 
%                                                                        % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%           The title page           %%%%%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{arabic}

\setcounter{page}{1}

\newpage

\thispagestyle{empty}
\begin{center}
  \vspace*{1cm}
  {\Huge \bf Méthodes de détection de \\ 
            [2mm] falsifications d'images numériques}

  \vspace*{2cm}
  {\LARGE Simon Hamery, Tristan Cabantous,\\
             [2mm] Nicolas Cellier}

  \vfill

  {\Large Rapport de TER\\
          Master Informatique\\
         [2mm] Encadrants : W. Puech, O. Strauss, V. Itier}
  \vspace*{0.9cm}
  
  % Put your university logo here if you wish.
   \begin{center}
   \includegraphics{img/mont.png}
    \includegraphics[width=30mm,scale=0.2]{img/Logo_FDS_Quadri_Grand_2392x2950.png}
  % \includegraphics{DU_2-col_sml.eps}
   \end{center}

  {\large Équipe Sosiji\\
          [-3mm] Département informatique\\
          [-3mm] Université de Montpellier\\
          [-3mm] France\\
          [1mm]  mars/avril 2018}
  
  %{\large Your Research Group Here\\
  %        [-3mm] Department of Mathematical Sciences\\
  %        [-3mm] University of Durham\\
  %        [-3mm] England\\
  %        [1mm]  Month and Year}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% The dedication page, of you have one  %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{center}
 \vspace*{2cm}
  %\textit{\LARGE {Dedicated to}}\\ 
 %Someone here
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Résumé}
\begin{center}
  \textbf{\Large Méthodes de détection de falsifications d’images numériques}

  \vspace*{1cm}
  \textbf{\large Groupe Sosiji}

  \vspace*{0.5cm}
  {\large Proposé dans le cadre du TER de master informatique\\ 
          Master 1 2017/2018}

  \vspace*{1cm}
  \textbf{\large Résumé}
\end{center}
Le projet \textit{Fake ? Yes or No ?} consistait en l'élaboration d'un programme informatique permettant de déterminer si une image a été falsifiée ou non. Notre travail a été de s'intéresser aux techniques déjà existantes permettant de traiter ce problème, et d'en proposer des nouvelles combinant les précédentes, voir entièrement nouvelles. Nous nous sommes particulièrement intéressés à l'étude du bruit d'une image pour déterminer si une image a été trafiquée, et identifier la zone falsifiée. \\
\textbf{Mots-clés :} \textit{Traitement d'image, Détection d'images falsifiées, Bruit d'une image}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%          The declaration page         %%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Declaration}
\addcontentsline{toc}{chapter}{\numberline{}Declaration}
    Le travail de ce rapport est basé sur des recherches menées par l'équipe Sosiji, département informatique de la faculté de Montpellier. Aucune partie de ce rapport n'a été publiée ailleurs pour n'importe quel autre diplôme ou qualification. Il s'agit entièrement de notre propre travail excepté pour les parties où des références ont été placées dans le texte.


\vspace{2in}
\noindent \textbf{Copyright \copyright\; 2018 by HAMERY, CABANTOUS, CELLIER}.\\
``Les droits de copyright sur ce rapport doivent rester à leurs auteurs. Aucune citation en provenance de l'ensemble du rapport ne peut être publiée sans l'accord et le consentement de ses auteurs et l'information qui lui en est extraite doit être reconnue.''.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%     The acknowledgements page         %%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{\numberline{}Remerciements}
Nous adressons nos remerciements tout particulièrement à M. Itier, M. Strauss et M. Puech de nous avoir encadrés et soutenus lors de ce projet, pour leur patience et leur aide. Nous remercions également toutes les personnes qui nous ont conseillés et aidés tout le long de ce projet. 

\begin{flushright}
\textit{Nous vous souhaitons une agréable lecture de ce rapport.}
\\
L'équipe Sosiji
\end{flushright}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%    tableofcontents, listoffigures and listoftables       %%%%%%%%%
%%%%%%%%        Command if you do not have  them                  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\listoffigures
\listoftables
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%   END OF FRONT PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









