\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{\numberline{}Bibliographie}

\bibitem{BB:01}
Thibault Julliand ~(2017),  
{\it Automatic noise-based detection of splicing in digital images}, Université Paris-Est Marne-la-Valée.

\bibitem{BB:02}
Thibault Julliand, Vincent Nozick, Isao Echizen, Hugues Talbot ~(2017),  
{\it Using The Noise Density Down Projection To Expose Splicing In JPEG Images}.

\bibitem{BB:03}
Tian-Tsong Ng and Shih-Fu Chang ~(2004), 
{\it A model for image splicing}, Department of Electrical Engineering, Columbia University, New York 

\bibitem{BB:04}
Gilbert Peterson ~(2005), 
{\it Forensic Analysis of Digital Image Tampering}, Part of the IFIP — The International Federation for Information Processing book series (IFIPAICT, volume 194)

\bibitem{BB:05}
{\it Hippolyte Bayard, biographie wikipédia},
\url{https://fr.wikipedia.org/wiki/Hippolyte_Bayard}

\end{thebibliography}




